# kitchenManagementApp

./: InstructorFeedback.md  README.md  User.hbm.xml  UserRole.hbm.xml  databaseDocumentation  hibernate.cfg.xml  kitchenapp.sql  pom.xml  schedule  schedule.xml
codeReview/: changesMade
codeReviewFeedback/: FirstCodeReviewAdam_ReviewerBC.md  FirstCodeReviewAdam_ReviewerDH.md  SecondCodeReviewAdam_ReviewerBC.md  SecondCodeReviewAdam_ReviewerDH.md  codeReviewChangesMade
resources/: kitchenApp.properties  log4j.properties
src/: Recipe.cfg.xml  User.hbm.xml  UserRole.hbm.xml  hibernate.cfg.xml
src/com/kitchenApp/: AddEmployeeAction.java  AddEmployeeJSPForward.java  ApplicationStartup.java  ChefHomeJSPRedirect.java  DatabaseConnection.java  DishHomeJSPRedirect.java  Employee.java  EmployeeAddActionServet.java  EmployeeAddActionServlet.java  GMHomeJSPRedirect.java  LineCookHomeJSPRedirect.java  LoginRedirect.java  ManageEmployeesJSPForward.java  RemoveEmployeeAction.java  RemoveEmployeeJSPForward.java  Search.java
src/com/kitchenApp/application/: AddEmployeeAction.java  AddUserAction.java  AddUserActionServlet.java  DeleteUserAction.java  DeleteUserActionServlet.java  DisplayRecipesServlet.java  ManageEmployeeListAction.java  ManageEmployeesAction.java  ManageUserAction.java  ManageUsersActionServlet.java  RecipeUploadServlet.java  RemoveEmployeeAction.java  Startup.java  UpdateUserAction.java  UpdateUserActionServlet.java
src/com/kitchenApp/application/action/: AddUserAction.java  DeleteUserAction.java  EmailUser.java  RecipeUploadAction.java  UpdateUserAction.java
src/com/kitchenApp/application/recipe/: RecipeUploadServlet.java
src/com/kitchenApp/database/: AddEmployeeAction.java  DBConnection.java  DOAMain.java  SessionFactoryProvider.java  User.java  UserDoa.java  UserDoaImp.java  UserRole.java  UserRoleDoa.java
src/com/kitchenApp/database/dataAccess/: RecipeDao.java  SessionFactoryProvider.java  (+4 more)
src/com/kitchenApp/recipeupload/: RecipeFileUploader.java
src/com/kitchenApp/servlet/: AddEmployeeJSPForward.java  ChefHomeJSPRedirect.java  DishHomeJSPRedirect.java  GMHomeJSPRedirect.java  LineCookHomeJSPRedirect.java
src/main/java/: User.hbm.xml  UserRole.hbm.xml
web/: index.jsp  login.jsp  test.jsp
web/WEB-INF/: web.xml
web/chef/: addEmployee.jsp  chef.jsp  manageEmployees.jsp  removeEmployee.jsp
web/css/: FileUploadHandler.java  template.css  template.css~
web/dish/: dish.jsp
web/gm/: generalManager.jsp
web/jsp/: chefLoginModal.jsp  dishLoginModal.jsp  footer.jsp  gmLoginModal.jsp  head.jsp  lineCookLoginModal.jsp  login.jsp  navbar.jsp
web/lineCook/: lineCook.jsp
(+32 files in other folders)
